######################################################################
# Automatically generated by qmake (3.1) Tue Jun 18 15:35:47 2024
######################################################################

TEMPLATE = app
TARGET = Files
INCLUDEPATH += .
QT += core5compat

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += file.h
SOURCES += file.cpp main.cpp
